# CleverButler

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/xushiyun/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xushiyun/smartbutler/: ExampleActivity.java  MainActivity.java
app/src/main/java/com/example/xushiyun/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlGridAdapter.java  IMMultiAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/xushiyun/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/xushiyun/smartbutler/constant/: ConstantIM.java
app/src/main/java/com/example/xushiyun/smartbutler/entity/: ChatListData.java  CourierInfo.java  GirlInfo.java  IMEntity.java  MyUser.java  NewsData.java
app/src/main/java/com/example/xushiyun/smartbutler/event/: MessageEvent.java
app/src/main/java/com/example/xushiyun/smartbutler/fragment/: BaseFragment.java  ButlerFragment.java  GirlFragment.java  IMFragment.java  MainFragment.java  MarketFragment.java  SwipeRefreshFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/xushiyun/smartbutler/handler/: MyIMMessageHandler.java
app/src/main/java/com/example/xushiyun/smartbutler/helper/: EventBusHelper.java  IMHelper.java
app/src/main/java/com/example/xushiyun/smartbutler/manager/: IMFriendManager.java
app/src/main/java/com/example/xushiyun/smartbutler/service/: SmsService.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_bg.xml  main_fragment_category_tab.xml  main_fragment_category_tab1.xml  main_fragment_category_tab2.xml  main_fragment_category_tab3.xml  main_fragment_category_tab4.xml  pop_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_example.xml  activity_forget_password.xml  activity_guide.xml  activity_im.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_code.xml  activity_phone_location.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_content.xml  chat_left.xml  chat_right.xml  content_splash.xml  courier_item.xml  detail_img.xml  dialog_login.xml  divider_bar.xml  fragment_butler.xml  fragment_girl.xml  fragment_im.xml  fragment_main.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  im_left.xml  im_right.xml  image_pop_up.xml  news_item.xml  pager_view_one.xml  pager_view_three.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/xushiyun/smartbutler/: ExampleUnitTest.java
(+35 files in other folders)
