apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.xushiyun.smartbutler"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
//        jniLibs.srcDir 'libs'
//        //说明so的路径为该libs路径，关联所有地图SDK的so文件
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Tablayout
    compile 'com.android.support:design:26.1.0'
    compile 'com.tencent.bugly:crashreport:2.6.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile ('cn.bmob.android:bmob-im:2.0.6@aar') {
        exclude group: 'com.android.support'
    }
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
    }


    compile 'com.bigkoo:convenientbanner:2.0.5'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //photoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile project(path: ':libzxing')
    implementation files('libs/BaiduLBS_Android.jar')

    //解决与bmob im冲突
//    implementation 'com.koushikdutta.async:androidasync:2.+'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
