<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/setting_bg"
    tools:context="com.example.xushiyun.smartbutler.ui.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:text="语音播放"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:paddingLeft="10dip"
                android:text="开启之后你与管家服务聊天的时候开启语音播报"/>
        </LinearLayout>
        <Switch
            android:id="@+id/sw_speak"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:text="短信智能提醒"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:paddingLeft="10dip"
                android:text="开启之后收到短信弹出窗口预览"/>
        </LinearLayout>
        <Switch
            android:id="@+id/sw_sms"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip">
        <TextView
            android:id="@+id/version_cur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:padding="10dip"
            android:textColor="@color/colorPrimary"
            android:text="当前版本: 1.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"
            android:text="检查是否有新版本提供下载"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:padding="10dip"
            android:textColor="@color/colorPrimary"
            android:text="扫一扫"/>
        <TextView
            android:id="@+id/scan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"
            android:text="扫描图形或二维码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <LinearLayout
        android:id="@+id/ll_mycode"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:padding="10dip"
            android:textColor="@color/colorPrimary"
            android:text="我的二维码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"
            android:text="把自己的二维码分享给朋友吧"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:padding="10dip"
            android:textColor="@color/colorPrimary"
            android:text="我的位置"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"
            android:text="时刻掌握自身位置"/>
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@android:color/darker_gray"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"/>
    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:padding="10dip"
            android:textColor="@color/colorPrimary"
            android:text="关于应用"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"
            android:text="查看本应用的相关信息"/>
    </LinearLayout>
</LinearLayout>
