<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="10dip">
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="拍一张"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:padding="10dip"/>
    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="找一张"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:padding="10dip"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:padding="10dip"/>
</LinearLayout>